<mxfile host="Electron" modified="2024-06-10T09:11:50.744Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MmYhRe541xdc4_U7-aws" version="24.4.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="934" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2GEWoy9SdsrAs0yON6EI-13" value="Bestellprozess" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60.000000000000455" y="40" width="360" height="660" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-14" value="Kunde" style="swimlane;startSize=20;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-13">
          <mxGeometry y="20" width="120" height="640" as="geometry">
            <mxRectangle y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-14" target="2GEWoy9SdsrAs0yON6EI-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.00000000000006" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-21" value="Bestellung über Website" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-14">
          <mxGeometry x="10" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-14">
          <mxGeometry x="35" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-38" value="Bezahlung" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-14">
          <mxGeometry x="10" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-14" source="2GEWoy9SdsrAs0yON6EI-45" target="2GEWoy9SdsrAs0yON6EI-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-45" value="Erhalt der Bestätigung" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-14">
          <mxGeometry x="10" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBorderColor=default;strokeWidth=4;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-14">
          <mxGeometry x="40" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-15" value="Lager" style="swimlane;startSize=20;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-13">
          <mxGeometry x="120" y="20" width="120" height="640" as="geometry">
            <mxRectangle x="120" y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-15" source="2GEWoy9SdsrAs0yON6EI-27" target="2GEWoy9SdsrAs0yON6EI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-31" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2GEWoy9SdsrAs0yON6EI-30">
          <mxGeometry x="-0.1984" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-15" source="2GEWoy9SdsrAs0yON6EI-27" target="2GEWoy9SdsrAs0yON6EI-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-34" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2GEWoy9SdsrAs0yON6EI-33">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-27" value="Überprüfung auf Lager" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-15">
          <mxGeometry x="10" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-29" value="Bestellung Bestätig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-15">
          <mxGeometry x="10" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-32" value="Nachricht an Team" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-15">
          <mxGeometry x="10" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-15" source="2GEWoy9SdsrAs0yON6EI-41" target="2GEWoy9SdsrAs0yON6EI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-41" value="Versendung der Ware" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-15">
          <mxGeometry x="10" y="380" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-43" value="Versandbestätigung versenden" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-15">
          <mxGeometry x="10" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-16" value="Buchhaltung" style="swimlane;startSize=20;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-13">
          <mxGeometry x="240" y="20" width="120" height="640" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-36" value="Rechnung generieren" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2GEWoy9SdsrAs0yON6EI-16">
          <mxGeometry x="10" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-13" source="2GEWoy9SdsrAs0yON6EI-21" target="2GEWoy9SdsrAs0yON6EI-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-13" source="2GEWoy9SdsrAs0yON6EI-29" target="2GEWoy9SdsrAs0yON6EI-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-13" source="2GEWoy9SdsrAs0yON6EI-36" target="2GEWoy9SdsrAs0yON6EI-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-13" source="2GEWoy9SdsrAs0yON6EI-38" target="2GEWoy9SdsrAs0yON6EI-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GEWoy9SdsrAs0yON6EI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2GEWoy9SdsrAs0yON6EI-13" source="2GEWoy9SdsrAs0yON6EI-43" target="2GEWoy9SdsrAs0yON6EI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
