<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NAND Gate"/>
    <comp lib="1" loc="(390,390)" name="OR Gate"/>
    <comp lib="1" loc="(180,150)" name="OR Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="OR Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
