<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktuell</title>
    <link rel="icon" href="../img/wisslogo.ico" type="image/x-icon">
    <style>
        @media only screen and (max-width: 768px) {
            .container {
            width: 90%;
            }
        }

        /* Media query for tablets */
        @media only screen and (max-width: 768px) {
            .container {
            width: 90%;
            }
        }
        
        body, p, b, s {
            font-size: 20px;
            color: black;
            background-color: rgb(255, 255, 255);
        }
        .Headerr {
            text-align: center;
            word-spacing: 5cm;
            font-size: xx-large;
            font-family: arial, Verdana, Geneva, sans-serif;
        }
        header {
            position: fixed;
            left: 0px ;
            top: 0px;
            word-spacing: 40px;
            text-align: left;
            font-size: 35px;
            background-clip: border-box;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            z-index: 999;
        }
        header img {
            position: fixed;
            top: -55px;
            right: 20px;
            height: 170px;
            width: 170px;
            z-index: 999;
        }
        p {
            margin-bottom: -1; /* Minimize space after the paragraph */
            margin-top: -1;
        }

        a {
            color: rgba(0, 0, 0, 0.662);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            transition: opacity 230ms;
        }

        a:hover {
            color: rgb(0, 0, 0);
            opacity: 1;
        }

        .zukunftbild img {
            height: auto;
            position: absolute;
            top: 60px;
            width: 100%;
            left: 0%;
        }

        .beschreibung {
            padding-top: 42%;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-weight: 600;
        }

        footer:hover {
            color: rgb(255, 199, 14);
        }
    </style>
</head>
<body>

    <header>
        <a href="../index.html" >Startseite</a>
        <a href="aktuell.html" >Aktuell</a>
        <a href="firmen.html" >Firmen</a>
        <a href="http://127.0.0.1:3000/microsoft_login_phishing_test-main/microsoft.html" target="_blank">Login</a><br>
        <img src="https://wiss.tocco.ch/cms/custom/img/wiss_logo.svg?v=b193f171a86" alt="" target="_blank">
    </header>
    <!-- ich bin ein Kommentar -->  
    <div class="zukunftbild">
        <img src="../img/neues.jpg" alt="">
    </div>

    <div class="beschreibung">
        <hr>Aktuelles bei der Wiss:<hr>
        <br>
        <hr>Nichts neues! Wir haben leider keine Neuigkeiten von uns zu berichten.<hr><br>
    </div>
    
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
    </table>

</body>
<footer>
    <hr>This is a Security Disclaimer this Website is not an Official WISS AG Website it is only for Demonstration Purposes and testing reasons.<hr>
</footer>
</html>