<!doctype html>
<html>
    <head>
        <meta name="view-transition" content="same-origin" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Connections to JS and CSS -->
        <script src="js/javascript.js" defer></script>
        <link href="css/style.css" rel="stylesheet" />

        <!-- Current Page Tab Text -->
        <title>Startseite</title>

        <!-- Current Page Tab Icon -->
        <link rel="icon" href="img/home.ico" type="image/x-icon">
    </head>
    <body>
        <main>
            <h1>Form</h1>
        </main>
    </body>
    <footer>  
    </footer>
</html>