:root {
  --bgcolor: rgb(255, 255, 255);
  --fontcolor: black;
}

@media only screen and (max-width: 600px) {
  nav ul {
      flex-direction: column;
      align-items: center;
  }
}

* {
    box-sizing: border-box;
  }

html {
  /*font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: "Comfortaa", sans-serif;
  background-color: var(--bgcolor);
}

body {
  color: var(--fontcolor);
  min-height: 150vh;
  margin: 0;
  font-size: 1.25rem;
  background: var(--body-bg);
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 2rem;
  margin-right: 15rem;
  font-size: large;
}

.Logo {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 100;
}

.titel h3 {
  position: absolute;
  left: 185px;
  top: 6px;
  z-index: 100;
  color: rgb(86, 83, 83);
}

.ueberschrift img {
  position: absolute;
  z-index: 0;
  height: auto;
  width: 1263px;
  top: -100px;
  border-bottom: -100px black;
}

.ueberschrift {
  position: absolute;
  left: 10px;
  max-width: 350px;
  top: 182px;
}

.ueberschrifttitel1 {
  position: absolute;
  left: 10px;
  top: 120px;
  z-index: 500;
}

.ueberschrift2 {
  position: absolute;
  left: 400px;
  max-width: 350px;
  top: 200px;
}

.ueberschrift3 {
  position: absolute;
  left: 850px;
  max-width: 350px;
  top: 200px;
}

.contents {
  position: absolute;
  top: 780px;
}

footer h4 {
  position: absolute;
  bottom: -1300px;
  left: 42%;
}

.content1 h1 {
  color: rgb(213, 19, 19);
}